## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-049a001472bc802df433.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-article-template-js-d5c669b0e6c949bdd031.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-5341bf334643775c7e06.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-66a1a3d33200298d4e13.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-reports-js-024439ec5c36ac9d6700.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b718260109cec766d559.js
  Cache-Control: public, max-age=31536000, immutable
/framework-e7ad04619dc19f4da5a6.js
  Cache-Control: public, max-age=31536000, immutable
/styles.2015492a8c28772c8935.css
  Cache-Control: public, max-age=31536000, immutable
/app-2fa0ae122ebb6055cd1b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/using-reports/
  Link: </webpack-runtime-b718260109cec766d559.js>; rel=preload; as=script
  Link: </framework-e7ad04619dc19f4da5a6.js>; rel=preload; as=script
  Link: </app-2fa0ae122ebb6055cd1b.js>; rel=preload; as=script
  Link: </commons-049a001472bc802df433.js>; rel=preload; as=script
  Link: </component---src-templates-article-template-js-d5c669b0e6c949bdd031.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/using-reports/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-b718260109cec766d559.js>; rel=preload; as=script
  Link: </framework-e7ad04619dc19f4da5a6.js>; rel=preload; as=script
  Link: </app-2fa0ae122ebb6055cd1b.js>; rel=preload; as=script
  Link: </commons-049a001472bc802df433.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5341bf334643775c7e06.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-b718260109cec766d559.js>; rel=preload; as=script
  Link: </framework-e7ad04619dc19f4da5a6.js>; rel=preload; as=script
  Link: </app-2fa0ae122ebb6055cd1b.js>; rel=preload; as=script
  Link: </commons-049a001472bc802df433.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5341bf334643775c7e06.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-b718260109cec766d559.js>; rel=preload; as=script
  Link: </framework-e7ad04619dc19f4da5a6.js>; rel=preload; as=script
  Link: </app-2fa0ae122ebb6055cd1b.js>; rel=preload; as=script
  Link: </commons-049a001472bc802df433.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-66a1a3d33200298d4e13.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/reports/
  Link: </webpack-runtime-b718260109cec766d559.js>; rel=preload; as=script
  Link: </framework-e7ad04619dc19f4da5a6.js>; rel=preload; as=script
  Link: </app-2fa0ae122ebb6055cd1b.js>; rel=preload; as=script
  Link: </commons-049a001472bc802df433.js>; rel=preload; as=script
  Link: </component---src-pages-reports-js-024439ec5c36ac9d6700.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/reports/page-data.json>; rel=preload; as=fetch; crossorigin
